<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="NPCPatroller" type="Root">
    <Children>
      <Node id="Node_2" type="Repeat">
        <Children>
          <Node id="Node_3" type="DynamicPriorityList">
            <Children>
              <Node id="Node_6" type="Parallel">
                <Guard>
                  <Node id="Node_22" name="EnemyInSight" type="Condition" />
                </Guard>
                <Parameters>
                  <Parameter name="policy" fromcontext="false">sequence</Parameter>
                </Parameters>
                <Children>
                  <Node id="Node_26" type="Succeeder">
                    <Children>
                      <Node id="Node_4" type="SubtreeLookup">
                        <Parameters>
                          <Parameter name="subtreeName" fromcontext="false">Fire</Parameter>
                        </Parameters>
                      </Node>
                    </Children>
                  </Node>
                  <Node id="Node_10" type="Sequence">
                    <Children>
                      <Node id="Node_11" name="ComputeChasePosition" type="Action" />
                      <Node id="Node_22" name="Run" type="Action">
                        <Parameters>
                          <Parameter name="runTarget" fromcontext="true">chaseTarget</Parameter>
                          <Parameter name="controlCursor" fromcontext="false">false</Parameter>
                        </Parameters>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_24" type="SubtreeLookup">
                <Guard>
                  <Node id="Node_25" name="SomethingNeedChecking" type="Condition" />
                </Guard>
                <Parameters>
                  <Parameter name="subtreeName" fromcontext="false">CheckInterest</Parameter>
                </Parameters>
              </Node>
              <Node id="Node_27" type="Repeat">
                <Children>
                  <Node id="Node_28" type="Sequence">
                    <Children>
                      <Node id="Node_44" name="ComputePatrolPoint" type="Action">
                        <Parameters>
                          <Parameter name="patrolLocations" fromcontext="true">patrolLocations</Parameter>
                          <Parameter name="random" fromcontext="false">false</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_43" name="Run" type="Action">
                        <Parameters>
                          <Parameter name="runTarget" fromcontext="true">patrolLocation</Parameter>
                          <Parameter name="controlCursor" fromcontext="false">true</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_35" name="ComputeWatchPoint" type="Action" />
                      <Node id="Node_36" name="PointCursor" type="Action">
                        <Parameters>
                          <Parameter name="cursorTarget" fromcontext="true">watchPoint</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_31" type="Wait">
                        <Parameters>
                          <Parameter name="duration" fromcontext="false">1000</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_41" name="ComputeWatchPoint" type="Action" />
                      <Node id="Node_42" name="PointCursor" type="Action">
                        <Parameters>
                          <Parameter name="cursorTarget" fromcontext="true">watchPoint</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_37" type="Wait">
                        <Parameters>
                          <Parameter name="duration" fromcontext="false">1000</Parameter>
                        </Parameters>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

