<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="NPCWerewolf" type="Root">
    <Children>
      <Node id="Node_2" type="Repeat">
        <Children>
          <Node id="Node_3" type="DynamicPriorityList">
            <Children>
              <Node id="Node_134" type="Repeat">
                <Guard>
                  <Node id="Node_136" name="LowHp" type="Condition" />
                </Guard>
                <Children>
                  <Node id="Node_135" type="SubtreeLookup">
                    <Parameters>
                      <Parameter name="subtreeName" fromcontext="false">RunAway</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_68" type="Repeat">
                <Guard>
                  <Node id="Node_137" name="EnemyInSight" type="Condition" />
                </Guard>
                <Children>
                  <Node id="Node_140" type="Parallel">
                    <Parameters>
                      <Parameter name="policy" fromcontext="false">selector</Parameter>
                    </Parameters>
                    <Children>
                      <Node id="Node_193" type="Repeat">
                        <Children>
                          <Node id="Node_138" type="SubtreeLookup">
                            <Parameters>
                              <Parameter name="subtreeName" fromcontext="false">Fire</Parameter>
                            </Parameters>
                          </Node>
                        </Children>
                      </Node>
                      <Node id="Node_206" type="Repeat">
                        <Children>
                          <Node id="Node_207" name="UseAbility" type="Action" />
                        </Children>
                      </Node>
                      <Node id="Node_194" type="Repeat">
                        <Children>
                          <Node id="Node_195" type="Selector">
                            <Children>
                              <Node id="Node_144" type="Sequence">
                                <Children>
                                  <Node id="Node_145" name="ComputeChasePosition" type="Action" />
                                  <Node id="Node_156" name="Run" type="Action">
                                    <Parameters>
                                      <Parameter name="runTarget" fromcontext="true">chaseTarget</Parameter>
                                      <Parameter name="controlCursor" fromcontext="false">false</Parameter>
                                    </Parameters>
                                  </Node>
                                </Children>
                              </Node>
                              <Node id="Node_196" type="Sequence">
                                <Children>
                                  <Node id="Node_197" name="ComputeEscapePosition" type="Action" />
                                  <Node id="Node_198" name="Run" type="Action">
                                    <Parameters>
                                      <Parameter name="runTarget" fromcontext="true">escapeTarget</Parameter>
                                      <Parameter name="controlCursor" fromcontext="false">true</Parameter>
                                    </Parameters>
                                  </Node>
                                </Children>
                              </Node>
                              <Node id="Node_199" type="Sequence">
                                <Children>
                                  <Node id="Node_200" name="ComputeRandomNearbyPoint" type="Action" />
                                  <Node id="Node_201" name="Run" type="Action">
                                    <Parameters>
                                      <Parameter name="runTarget" fromcontext="true">randomPoint</Parameter>
                                      <Parameter name="controlCursor" fromcontext="false">false</Parameter>
                                    </Parameters>
                                  </Node>
                                </Children>
                              </Node>
                            </Children>
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_24" type="SubtreeLookup">
                <Guard>
                  <Node id="Node_25" name="SomethingNeedChecking" type="Condition" />
                </Guard>
                <Parameters>
                  <Parameter name="subtreeName" fromcontext="false">CheckInterest</Parameter>
                </Parameters>
              </Node>
              <Node id="Node_27" type="Repeat">
                <Children>
                  <Node id="Node_28" type="Sequence">
                    <Children>
                      <Node id="Node_58" name="ComputeRandomNearbyPoint" type="Action" />
                      <Node id="Node_49" name="Sneak" type="Action">
                        <Parameters>
                          <Parameter name="sneakTarget" fromcontext="true">randomPoint</Parameter>
                          <Parameter name="controlCursor" fromcontext="false">true</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_47" type="Wait">
                        <Parameters>
                          <Parameter name="duration" fromcontext="false">500</Parameter>
                        </Parameters>
                      </Node>
                      <Node id="Node_45" type="SubtreeLookup">
                        <Parameters>
                          <Parameter name="subtreeName" fromcontext="false">LookRandomly</Parameter>
                        </Parameters>
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

