<?xml version="1.0" encoding="UTF-8"?>
<Tree>
  <Node id="Node_0" name="Patrol" type="Root">
    <Children>
      <Node id="Node_2" type="Repeat">
        <Children>
          <Node id="Node_3" type="Sequence">
            <Children>
              <Node id="Node_4" name="ComputeNextPatrolPoint" type="Action">
                <Parameters>
                  <Parameter name="patrolLocations" fromcontext="true">patrolLocations</Parameter>
                </Parameters>
              </Node>
              <Node id="Node_7" type="Parallel">
                <Parameters>
                  <Parameter name="policy" fromcontext="false">sequence</Parameter>
                </Parameters>
                <Children>
                  <Node id="Node_8" name="PointCursor" type="Action">
                    <Parameters>
                      <Parameter name="cursorTarget" fromcontext="true">patrolLocation</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_5" name="Move" type="Action">
                    <Parameters>
                      <Parameter name="moveTarget" fromcontext="true">patrolLocation</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_9" type="Sequence">
                <Children>
                  <Node id="Node_10" name="ComputeWatchPoint" type="Action" />
                  <Node id="Node_11" name="PointCursor" type="Action">
                    <Parameters>
                      <Parameter name="cursorTarget" fromcontext="true">watchPoint</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_6" type="Wait">
                    <Parameters>
                      <Parameter name="duration" fromcontext="false">1000</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
              <Node id="Node_15" type="Sequence">
                <Children>
                  <Node id="Node_16" name="ComputeWatchPoint" type="Action" />
                  <Node id="Node_17" name="PointCursor" type="Action">
                    <Parameters>
                      <Parameter name="cursorTarget" fromcontext="true">watchPoint</Parameter>
                    </Parameters>
                  </Node>
                  <Node id="Node_12" type="Wait">
                    <Parameters>
                      <Parameter name="duration" fromcontext="false">1000</Parameter>
                    </Parameters>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Node>
</Tree>

