800000 redwall redbrick.png false false 3 1.0
820000 windowH windowH.png false true 2 1.0
808081 greywindowH greywindowH.png false true 0 1.0
8000 grassbush grassbush.png false true 1 1.2
808000 lamppost lamppost.png false true 0 1.0
808100 gardenlamp lampsmall.png false true 0 1.0
804000 crate1 crate1.png false true 1 1.0
808080 greywall greywall.png false false 3 1.0
ff0000 redspawn redspawn.png true true 0 1.0
ff00 greenspawn greenspawn.png true true 0 1.0
0 empty empty.png true true 0 0.0
804001 woodenfence fence.png false true 1 1.0
8001 grasswall grasswall.png false false 1 1.5
804002 sharptable cornersquare.png false true 0 1.3
804003 kitchenchair kitchenchair.png false true 1 1.0
804004 kitchensurface kitchensurface.png false true 1 1.0
804005 kitchensurface2 kitchensurface2.png false true 1 1.0
b65b9 shower shower.png true false 0 1.0
820001 door door.png true false 2 1.0
f921df9a dooropen dooropen.png true true 0 1.0
4706ba7d indoorplant grassbush.png false true 0 0.9
35b39af4 toilet toilet.png false true 1 1.0
3c604d3e bed bed.png false true 1 1.0
7549cba0 bookshelf bookshelf.png false false 2 1.0
5bb7f4c closet closet.png false false 2 1.0
26d6864f sofa sofa.png false true 1 1.0
9f3f98b tv tv.png false true 1 1.0