800000 redwall redbrick.png false false 3 1.0
820000 windowH windowH.png false true 2 1.0
808081 greywindowH greywindowH.png false true 0 1.0
8000 grassbush grassbush.png false true 1 1.3
808000 lamppost lamppost.png false true 0 1.0
808100 gardenlamp lampsmall.png false true 0 1.0
804000 crate1 crate1.png false true 1 1.0
808080 greywall greywall.png false false 3 1.0
ff0000 redspawn redspawn.png true true 0 1.0
ff00 greenspawn greenspawn.png true true 0 1.0
0 empty empty.png true true 0 0.0
804001 woodenfence fence.png false true 1 1.0
8001 grasswall grasswall.png false false 1 1.0
804002 sharptable cornersquare.png false true 0 1.0
804003 kitchenchair kitchenchair.png false true 1 1.0
804004 kitchensurface kitchensurface.png false true 1 1.0
804005 kitchensurface2 kitchensurface2.png false true 1 1.0
b65b9 shower shower.png true false 0 1.0
820001 door door.png true false 2 1.0
f921df9a dooropen dooropen.png true true 0 1.0