800000 redwall redbrick.png false false 3 1.0
820000 windowH windowH.png false true 2 1.0
808081 greywindowH greywindowH.png false true 0 1.0
8000 grassbush grassbush.png false true 1 1.3
808000 lamppost lamppost.png false true 0 1.0
808100 gardenlamp lampsmall.png false true 0 1.0
804000 crate1 crate1.png false true 1 1.0
808080 greywall greywall.png false false 3 1.0
ff0000 redspawn redspawn.png true true 0 1.0
ff00 greenspawn greenspawn.png true true 0 1.0
0 empty empty.png true true 0 0.0